<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="css/style.css">

	<script src="js/libs/modernizr-2.0.6.min.js"></script>
    <script src="js/libs/jquery.min.js"></script>

    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        ul, li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .slider {
            overflow: hidden;
            position: relative;
            padding: 0 6px;
            white-space: nowrap;
            width: 494px;
        }

        .slider__reel {
            display: inline-block;
            font-size: 0;
            position: relative;
            top: 0;
            vertical-align: top;
             -webkit-transition: left 0.3s ease-out;
            transition: left 0.3s ease-out;
        }

        .slider__card {
            display: inline-block;
            height: 372px;
            vertical-align: top;
            width: 306px;
            white-space: normal;
        }

        .slider-link-card {
            background: #fff;
            box-shadow: 0 0 0 1px rgba(0,0,0,.1) inset, 0 1px 4px rgba(0,0,0,.05);
            margin: 6px 3px 6px;
        }

        .slider-link-card__image {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border: solid #e6e6e6 1px;
            margin-left: 1px;
            height: 298px;
            position: relative;
            width: 298px;
        }

        .slider-link-card__content {
            height: 64px;
            padding: 6px 8px;
        }

        .slider-link-card__title {
            color: #000;
            font-size: 12px;
            font-weight: bold;
            line-height: 18px;
            margin: 0;
        }

        .slider-link-card__description {
            font-size: 12px;
            color: #666;
            line-height: 16px;
            margin: 0;
        }

        .slider__navigation-item {
            bottom: 5px;
            opacity: 0;
            position: absolute;
            top: 6px;
            width: 178px;
            z-index: 10;
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }

        .slider__navigation-item-pad {
            background: #e9ebee;
            height: 100%;
            position: absolute;
            width: 100%;
        }

        .slider:hover .slider__navigation-item {
            opacity: .65;
        }

        .slider.in-the-middle .slider__navigation-item {
            width: 90px;
        }

        .slider__navigation-item--prev { left: 0 }
        .slider__navigation-item--next { right: 0 }

        .slider.on-edge-card.on-edge-card-last .slider__navigation-item--next,
        .slider.on-edge-card.on-edge-card-first .slider__navigation-item--prev {
            display: none;
        }

        .slider-link-card__avatar {
            bottom: 0;
            left: 0;
            position: absolute;
            top: 0;
            right: 0;
        }

        .slider-link-card__avatar-image {
            display: block;
            height: 180px;
            left: 0;
            margin-top: -90px;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            right: 0;
            top: 50%;
            width: 180px;
        }

        .slider-link-card__see-more {
            font-size: 12px;
            color: #000;
            font-weight: bold;
            text-align: center;
            margin: 0;
            padding: 12px 6px;
            line-height: 1.3;
        }
        .slider-link-card__see-more > strong {
            display: block;
        }
    </style>
</head>
<body>

<div style="margin:2rem">

<div class="slider">
    <ul class="slider__reel">

        <li class="slider__card">
            <div class="slider-link-card">
                <div class="slider-link-card__image" style="background-image:url(images/image-1.jpg);"></div>
                <div class="slider-link-card__content">
                    <h3 class="slider-link-card__title">Merch by Amazon Webinar Round Two</h3>
                    <p class="slider-link-card__description">Chris Green and Brian Burt round 2 webinar to discuss the Merch business opportunity</p>
                </div>
            </div>
        </li>

        <li class="slider__card">
           <div class="slider-link-card">
                <div class="slider-link-card__image" style="background-image:url(images/image-2.jpg);"></div>
                <div class="slider-link-card__content">
                    <h3 class="slider-link-card__title">Merch by Amazon Webinar Round Two</h3>
                    <p class="slider-link-card__description">Chris Green and Brian Burt round 2 webinar to discuss the Merch business opportunity</p>
                </div>
            </div>
        </li>

        <li class="slider__card">
            <div class="slider-link-card">
                <div class="slider-link-card__image" style="background-image:url(images/image-3.jpg);"></div>
                <div class="slider-link-card__content">
                    <h3 class="slider-link-card__title">Merch by Amazon Webinar Round Two</h3>
                    <p class="slider-link-card__description">Chris Green and Brian Burt round 2 webinar to discuss the Merch business opportunity</p>
                </div>
            </div>
        </li>

        <li class="slider__card">
            <div class="slider-link-card">
                <div class="slider-link-card__image" style="background-image:url(images/image-4.jpg);"></div>
                <div class="slider-link-card__content">
                    <h3 class="slider-link-card__title">Merch by Amazon Webinar Round Two</h3>
                    <p class="slider-link-card__description">Chris Green and Brian Burt round 2 webinar to discuss the Merch business opportunity</p>
                </div>
            </div>
        </li>

        <li class="slider__card">
            <div class="slider-link-card">
                <div class="slider-link-card__image">
                    <div class="slider-link-card__avatar">
                        <img src="images/image-2.jpg" alt="Avatar" class="slider-link-card__avatar-image">
                    </div>
                </div>
                <div class="slider-link-card__content">
                    <p class="slider-link-card__see-more">
                        See more at
                        <strong>SONY.COM</strong>
                    </p>
                </div>
            </div>
        </li>
    </ul>

    <div class="slider__navigation">
        <a href="javascript:void;" data-nav="prev" class="slider__navigation-item slider__navigation-item--prev">
            <div class="slider__navigation-item-pad"></div>
            <div class="button">&larr;</div>
        </a>
        <a href="javascript:void;" data-nav="next" class="slider__navigation-item slider__navigation-item--next">
            <div class="slider__navigation-item-pad"></div>
            <div class="button">&rarr;</div>
        </a>
    </div>
</div>

</div>

</body>

<script src="js/main.js"></script>
</html>
